<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="202070317" borderStyle="roundedRect" minimumFontSize="17" id="hmT-Hr-soK">
                                <rect key="frame" x="65" y="20" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="windstill" borderStyle="roundedRect" minimumFontSize="17" id="KWt-Sz-vqa">
                                <rect key="frame" x="65" y="83" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BRW-5P-ae9">
                                <rect key="frame" x="65" y="143" width="191" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="2" eventType="touchUpInside" id="DHv-yB-P4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="KWt-Sz-vqa" id="M7Z-1r-zUT"/>
                        <outlet property="username" destination="hmT-Hr-soK" id="Hhg-9s-ewz"/>
                        <segue destination="mT2-uz-137" kind="modal" identifier="signinsegue" id="0vT-VZ-hN0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1144" y="136"/>
        </scene>
        <!--Navigation Controller - 提问-->
        <scene sceneID="g8k-f9-VEl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9V-ct-C5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="7HW-Fy-CSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提问" image="187-pencil.png" id="Mrm-7B-y6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fn7-jD-cIN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4R-w5-PmL" kind="relationship" relationship="rootViewController" id="zLM-8C-ltP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-187" y="794"/>
        </scene>
        <!--View Controller - 提问-->
        <scene sceneID="eRK-dz-nQD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-Ex-aEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q4R-w5-PmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8c-wd-gZF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="提问" id="uhs-in-QKK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="282" y="794"/>
        </scene>
        <!--Navigation Controller - 搜索-->
        <scene sceneID="cpD-6U-jBS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-2J-QZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nxO-y6-UTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="06-magnify.png" id="vnb-fm-xPl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bnf-MO-teT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjl-Gd-Adm" kind="relationship" relationship="rootViewController" id="rBM-ET-4Z1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-187" y="129"/>
        </scene>
        <!--View Controller - 搜索-->
        <scene sceneID="YTV-0N-aRz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdW-qt-1v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jjl-Gd-Adm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COw-s3-5Z0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="06w-Gf-tfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jjl-Gd-Adm" id="orG-ib-2uX"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DkV-ha-ueT">
                                <rect key="frame" x="-6" y="44" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="问题"/>
                                    <segment title="用户"/>
                                    <segment title="频道"/>
                                    <segment title="标签"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="KLo-zY-cY2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="U8L-4S-fR4" id="3uV-Im-brz"/>
                    </connections>
                </viewController>
                <searchDisplayController id="U8L-4S-fR4">
                    <connections>
                        <outlet property="delegate" destination="jjl-Gd-Adm" id="L04-AW-5MD"/>
                        <outlet property="searchBar" destination="06w-Gf-tfS" id="bpV-hd-C8w"/>
                        <outlet property="searchContentsController" destination="jjl-Gd-Adm" id="MsF-5A-iYC"/>
                        <outlet property="searchResultsDataSource" destination="jjl-Gd-Adm" id="9zM-Uv-HNb"/>
                        <outlet property="searchResultsDelegate" destination="jjl-Gd-Adm" id="pef-Tm-kEd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="282" y="136"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="dll-vo-EEA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qm-sq-yGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XSb-NZ-sWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="111-user.png" id="C1e-xq-Ctp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aRd-MT-sEY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAB-Kg-1dm" kind="relationship" relationship="rootViewController" id="aq3-Dg-ZaG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-187" y="1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M9t-rI-Wi4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RS-Uq-MrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vAB-Kg-1dm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo4-s7-3Ah">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="6g0-OJ-MWd">
                                <rect key="frame" x="1" y="-48" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8M-KS-Rie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="282" y="1415"/>
        </scene>
        <!--Navigation Controller - 频道-->
        <scene sceneID="oxB-p3-LIX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUR-Cq-kd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="d2n-ME-BP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="频道" image="70-tv.png" id="Iz6-CI-QOM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EKK-0M-gq6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJw-sp-f7R" kind="relationship" relationship="rootViewController" id="6r7-28-9de"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-187" y="-507"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W9B-JO-oNB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUw-1O-7w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qJw-sp-f7R" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GBa-Bd-Jmu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="FnB-CG-FM2">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="W7t-h8-l8M">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJw-sp-f7R" id="Ogt-RX-b9X"/>
                            <outlet property="delegate" destination="qJw-sp-f7R" id="RXn-0m-JO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="STT-33-GeN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="282" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOe-Us-mMI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKu-ad-Eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7tX-fR-csj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhA-JO-nVm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eV0-Nm-OmB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="728" y="-1195"/>
        </scene>
        <!--Activity Table View Controller - 动态-->
        <scene sceneID="SYv-ei-OgB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-x5-YVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FYz-zh-hm6" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="hB8-aZ-B2J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activity_cell" rowHeight="71" id="DzD-yJ-jBz">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="ZUh-BC-USr">
                                            <rect key="frame" x="20" y="9" width="35" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="三大发达省份的身份的方式的方式地方" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="oZT-ZV-QOg">
                                            <rect key="frame" x="63" y="9" width="231" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="李园园 回答了该问题" lineBreakMode="tailTruncation" minimumFontSize="10" id="aeh-Ci-Qsm">
                                            <rect key="frame" x="63" y="48" width="231" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYz-zh-hm6" id="QYB-SP-0Wa"/>
                            <outlet property="delegate" destination="FYz-zh-hm6" id="QeV-vf-HbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="1Qf-SS-coS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="282" y="-1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="St8-dI-O6C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9d-iW-e4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="mT2-uz-137" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eSD-4J-2Ak"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8LN-Cb-2k4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuo-jb-mN4" kind="relationship" relationship="viewControllers" id="aNf-GF-Z3V"/>
                        <segue destination="d2n-ME-BP1" kind="relationship" relationship="viewControllers" id="W2H-vE-6N6"/>
                        <segue destination="nxO-y6-UTr" kind="relationship" relationship="viewControllers" id="A2R-iK-3xC"/>
                        <segue destination="7HW-Fy-CSa" kind="relationship" relationship="viewControllers" id="SCJ-gk-yuJ"/>
                        <segue destination="XSb-NZ-sWE" kind="relationship" relationship="viewControllers" id="GvU-yq-man"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-712" y="136"/>
        </scene>
        <!--Navigation Controller - 动态-->
        <scene sceneID="vhE-sb-lNL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0H-cJ-3OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nuo-jb-mN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="77-ekg.png" id="R7D-8o-CST"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HcJ-r1-Rdg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYz-zh-hm6" kind="relationship" relationship="rootViewController" id="2fq-qy-jtg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-187" y="-1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="70-tv.png" width="24" height="24"/>
        <image name="77-ekg.png" width="26" height="22"/>
    </resources>
    <classes>
        <class className="ActivityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivityTableViewController.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>